(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 7)
    (no_connects 0)
    (area 177.514999 105.197 213.645001 145.045)
    (thickness 1.6)
    (drawings 14)
    (tracks 30)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 180.34 139.7)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(RF1-Pad3)")
  (net 7 "Net-(RF1-Pad4)")
  (net 8 "Net-(RF1-Pad8)")
  (net 9 "Net-(RF1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(RF1-Pad3)")
    (add_net "Net-(RF1-Pad4)")
    (add_net "Net-(RF1-Pad6)")
    (add_net "Net-(RF1-Pad8)")
  )

  (module SeniorDesignFootprints:ID-12LA (layer F.Cu) (tedit 5845FE82) (tstamp 58B482E6)
    (at 182.88 133.35 90)
    (path /58B47EC3)
    (fp_text reference RF1 (at 13.33 -0.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ID-12LA (at 12.92 -2.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 25.3) (end 26.4 25.3) (layer F.SilkS) (width 0.01))
    (fp_line (start 26.4 25.3) (end 26.4 0) (layer F.SilkS) (width 0.01))
    (fp_line (start 26.4 0) (end 0 0) (layer F.SilkS) (width 0.01))
    (fp_line (start 0 0) (end 0 25.3) (layer F.SilkS) (width 0.01))
    (pad 1 thru_hole circle (at 16.3 20 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 14.3 20 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 12.3 20 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(RF1-Pad3)"))
    (pad 4 thru_hole circle (at 10.3 20 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(RF1-Pad4)"))
    (pad 5 thru_hole circle (at 8.3 20 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 10 thru_hole circle (at 16.3 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 9 thru_hole circle (at 14.3 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 8 thru_hole circle (at 12.3 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(RF1-Pad8)"))
    (pad 7 thru_hole circle (at 10.3 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 8.3 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(RF1-Pad6)"))
    (pad 11 thru_hole circle (at 20.3 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ../../../../../home/hingle/FreeCADProjects/SeniorDesign/Compound.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58B498C5) (tstamp 58B494B6)
    (at 180.34 109.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58B498CA) (tstamp 58B4958F)
    (at 210.82 109.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58B498A1) (tstamp 58B49597)
    (at 180.34 140.97)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58B498BE) (tstamp 58B495A0)
    (at 210.82 140.97)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58B496A2)
    (at 200.66 138.43 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58B47F8B)
    (fp_text reference J1 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text CP (at 190.5 135.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 193.13 135.33 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED (at 195.61 134.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 198.28 134.72 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 200.99 134.74 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177.8 143.51) (end 177.8 140.97) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.36 143.51) (end 177.8 143.51) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.36 140.97) (end 213.36 143.51) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.36 105.41) (end 213.36 140.97) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212.09 105.41) (end 213.36 105.41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.8 105.41) (end 181.61 105.41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.8 140.97) (end 177.8 105.41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.82 105.41) (end 212.09 105.41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180.34 105.41) (end 210.82 105.41) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 187.88 113.05) (end 193.06 113.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.06 119.05) (end 202.88 119.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B48429))
  (segment (start 193.06 113.05) (end 199.06 119.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B48425))
  (segment (start 202.88 119.05) (end 204.14 119.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 204.47 134.62) (end 200.66 138.43) (width 0.25) (layer B.Cu) (net 1) (tstamp 58B48497))
  (segment (start 204.47 119.38) (end 204.47 134.62) (width 0.25) (layer B.Cu) (net 1) (tstamp 58B48493))
  (segment (start 204.14 119.05) (end 204.47 119.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 58B48490))
  (segment (start 198.12 138.43) (end 198.12 136.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.12 136.38) (end 198.09 136.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B49AF0))
  (segment (start 187.88 123.05) (end 189.48 123.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.88 117.05) (end 201.3 117.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.3 117.05) (end 201.29 117.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B4996D))
  (segment (start 187.88 117.05) (end 186.48 117.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 195.58 135.89) (end 195.58 138.43) (width 0.25) (layer B.Cu) (net 3) (tstamp 58B487A4))
  (segment (start 193.04 133.35) (end 195.58 135.89) (width 0.25) (layer B.Cu) (net 3) (tstamp 58B487A2))
  (segment (start 187.96 133.35) (end 193.04 133.35) (width 0.25) (layer B.Cu) (net 3) (tstamp 58B487A0))
  (segment (start 185.42 130.81) (end 187.96 133.35) (width 0.25) (layer B.Cu) (net 3) (tstamp 58B48793))
  (segment (start 185.42 118.11) (end 185.42 130.81) (width 0.25) (layer B.Cu) (net 3) (tstamp 58B4878F))
  (segment (start 186.48 117.05) (end 185.42 118.11) (width 0.25) (layer B.Cu) (net 3) (tstamp 58B4878D))
  (segment (start 193.04 138.43) (end 193.04 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.17 119.05) (end 187.88 119.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 58B487D2))
  (segment (start 191.77 120.65) (end 190.17 119.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 58B487D0))
  (segment (start 191.77 127) (end 191.77 120.65) (width 0.25) (layer B.Cu) (net 4) (tstamp 58B487CD))
  (segment (start 193.04 128.27) (end 191.77 127) (width 0.25) (layer B.Cu) (net 4) (tstamp 58B487CC))
  (via (at 193.04 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 190.5 138.43) (end 190.5 134.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.72 125.05) (end 202.88 125.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 58B487C1))
  (segment (start 190.5 128.27) (end 193.72 125.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 58B487B6))
  (segment (start 190.5 134.62) (end 190.5 128.27) (width 0.25) (layer F.Cu) (net 5) (tstamp 58B487B5))
  (via (at 190.5 134.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 58B4979E) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 140.97) (xy 184.15 140.97) (xy 184.15 110.49) (xy 205.74 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 205.613 140.843) (xy 184.277 140.843) (xy 184.277 118.11) (xy 184.66 118.11) (xy 184.66 130.81)
        (xy 184.717852 131.100839) (xy 184.882599 131.347401) (xy 187.422599 133.887401) (xy 187.66916 134.052148) (xy 187.717414 134.061746)
        (xy 187.96 134.11) (xy 189.699367 134.11) (xy 189.565162 134.433201) (xy 189.564838 134.805167) (xy 189.706883 135.148943)
        (xy 189.74 135.182118) (xy 189.74 137.157046) (xy 189.449946 137.350853) (xy 189.128039 137.832622) (xy 189.015 138.400907)
        (xy 189.015 138.459093) (xy 189.128039 139.027378) (xy 189.449946 139.509147) (xy 189.931715 139.831054) (xy 190.5 139.944093)
        (xy 191.068285 139.831054) (xy 191.550054 139.509147) (xy 191.77 139.179974) (xy 191.989946 139.509147) (xy 192.471715 139.831054)
        (xy 193.04 139.944093) (xy 193.608285 139.831054) (xy 194.090054 139.509147) (xy 194.31 139.179974) (xy 194.529946 139.509147)
        (xy 195.011715 139.831054) (xy 195.58 139.944093) (xy 196.148285 139.831054) (xy 196.630054 139.509147) (xy 196.85 139.179974)
        (xy 197.069946 139.509147) (xy 197.551715 139.831054) (xy 198.12 139.944093) (xy 198.688285 139.831054) (xy 199.170054 139.509147)
        (xy 199.19785 139.467548) (xy 199.206838 139.515317) (xy 199.34591 139.731441) (xy 199.55811 139.876431) (xy 199.81 139.92744)
        (xy 201.51 139.92744) (xy 201.745317 139.883162) (xy 201.961441 139.74409) (xy 202.106431 139.53189) (xy 202.15744 139.28)
        (xy 202.15744 138.007362) (xy 205.007401 135.157401) (xy 205.172148 134.910839) (xy 205.23 134.62) (xy 205.23 119.38)
        (xy 205.172148 119.089161) (xy 205.172148 119.08916) (xy 205.007401 118.842599) (xy 204.677401 118.512599) (xy 204.430839 118.347852)
        (xy 204.14 118.29) (xy 204.077531 118.29) (xy 204.06501 118.259697) (xy 203.855658 118.049979) (xy 204.063629 117.84237)
        (xy 204.276757 117.3291) (xy 204.277242 116.773339) (xy 204.06501 116.259697) (xy 203.67237 115.866371) (xy 203.1591 115.653243)
        (xy 202.603339 115.652758) (xy 202.089697 115.86499) (xy 201.696371 116.25763) (xy 201.483243 116.7709) (xy 201.482758 117.326661)
        (xy 201.69499 117.840303) (xy 201.904342 118.050021) (xy 201.696371 118.25763) (xy 201.483243 118.7709) (xy 201.482758 119.326661)
        (xy 201.69499 119.840303) (xy 201.904342 120.050021) (xy 201.696371 120.25763) (xy 201.483243 120.7709) (xy 201.482758 121.326661)
        (xy 201.69499 121.840303) (xy 201.904342 122.050021) (xy 201.696371 122.25763) (xy 201.483243 122.7709) (xy 201.482758 123.326661)
        (xy 201.69499 123.840303) (xy 201.904342 124.050021) (xy 201.696371 124.25763) (xy 201.483243 124.7709) (xy 201.482758 125.326661)
        (xy 201.69499 125.840303) (xy 202.08763 126.233629) (xy 202.6009 126.446757) (xy 203.156661 126.447242) (xy 203.670303 126.23501)
        (xy 203.71 126.195382) (xy 203.71 134.305198) (xy 201.082638 136.93256) (xy 199.81 136.93256) (xy 199.574683 136.976838)
        (xy 199.358559 137.11591) (xy 199.213569 137.32811) (xy 199.199914 137.395541) (xy 199.170054 137.350853) (xy 198.688285 137.028946)
        (xy 198.12 136.915907) (xy 197.551715 137.028946) (xy 197.069946 137.350853) (xy 196.85 137.680026) (xy 196.630054 137.350853)
        (xy 196.34 137.157046) (xy 196.34 135.89) (xy 196.282148 135.599161) (xy 196.282148 135.59916) (xy 196.117401 135.352599)
        (xy 193.577401 132.812599) (xy 193.330839 132.647852) (xy 193.04 132.59) (xy 188.274802 132.59) (xy 186.18 130.495198)
        (xy 186.18 118.424802) (xy 186.729714 117.875088) (xy 186.904342 118.050021) (xy 186.696371 118.25763) (xy 186.483243 118.7709)
        (xy 186.482758 119.326661) (xy 186.69499 119.840303) (xy 186.904342 120.050021) (xy 186.696371 120.25763) (xy 186.483243 120.7709)
        (xy 186.482758 121.326661) (xy 186.69499 121.840303) (xy 186.904342 122.050021) (xy 186.696371 122.25763) (xy 186.483243 122.7709)
        (xy 186.482758 123.326661) (xy 186.69499 123.840303) (xy 186.904342 124.050021) (xy 186.696371 124.25763) (xy 186.483243 124.7709)
        (xy 186.482758 125.326661) (xy 186.69499 125.840303) (xy 187.08763 126.233629) (xy 187.6009 126.446757) (xy 188.156661 126.447242)
        (xy 188.670303 126.23501) (xy 189.063629 125.84237) (xy 189.276757 125.3291) (xy 189.277242 124.773339) (xy 189.06501 124.259697)
        (xy 188.855658 124.049979) (xy 189.063629 123.84237) (xy 189.276757 123.3291) (xy 189.277242 122.773339) (xy 189.06501 122.259697)
        (xy 188.855658 122.049979) (xy 189.063629 121.84237) (xy 189.276757 121.3291) (xy 189.277242 120.773339) (xy 189.06501 120.259697)
        (xy 188.855658 120.049979) (xy 189.063629 119.84237) (xy 189.07707 119.81) (xy 189.855198 119.81) (xy 191.01 120.964802)
        (xy 191.01 127) (xy 191.067852 127.290839) (xy 191.232599 127.537401) (xy 192.104878 128.40968) (xy 192.104838 128.455167)
        (xy 192.246883 128.798943) (xy 192.509673 129.062192) (xy 192.853201 129.204838) (xy 193.225167 129.205162) (xy 193.568943 129.063117)
        (xy 193.832192 128.800327) (xy 193.974838 128.456799) (xy 193.975162 128.084833) (xy 193.833117 127.741057) (xy 193.570327 127.477808)
        (xy 193.226799 127.335162) (xy 193.179923 127.335121) (xy 192.53 126.685198) (xy 192.53 120.65) (xy 192.472148 120.359161)
        (xy 192.307401 120.112599) (xy 190.707401 118.512599) (xy 190.460839 118.347852) (xy 190.17 118.29) (xy 189.077531 118.29)
        (xy 189.06501 118.259697) (xy 188.855658 118.049979) (xy 189.063629 117.84237) (xy 189.276757 117.3291) (xy 189.277242 116.773339)
        (xy 189.06501 116.259697) (xy 188.67237 115.866371) (xy 188.1591 115.653243) (xy 187.603339 115.652758) (xy 187.089697 115.86499)
        (xy 186.696371 116.25763) (xy 186.68293 116.29) (xy 186.48 116.29) (xy 186.18916 116.347852) (xy 185.942599 116.512599)
        (xy 184.882599 117.572599) (xy 184.717852 117.819161) (xy 184.66 118.11) (xy 184.277 118.11) (xy 184.277 113.326661)
        (xy 186.482758 113.326661) (xy 186.69499 113.840303) (xy 187.08763 114.233629) (xy 187.6009 114.446757) (xy 188.156661 114.447242)
        (xy 188.670303 114.23501) (xy 189.063629 113.84237) (xy 189.276757 113.3291) (xy 189.277242 112.773339) (xy 189.06501 112.259697)
        (xy 188.67237 111.866371) (xy 188.1591 111.653243) (xy 187.603339 111.652758) (xy 187.089697 111.86499) (xy 186.696371 112.25763)
        (xy 186.483243 112.7709) (xy 186.482758 113.326661) (xy 184.277 113.326661) (xy 184.277 110.617) (xy 205.613 110.617)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 58B49801) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 140.97) (xy 184.15 140.97) (xy 184.15 110.49) (xy 205.74 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 205.613 140.843) (xy 184.277 140.843) (xy 184.277 138.400907) (xy 189.015 138.400907) (xy 189.015 138.459093)
        (xy 189.128039 139.027378) (xy 189.449946 139.509147) (xy 189.931715 139.831054) (xy 190.5 139.944093) (xy 191.068285 139.831054)
        (xy 191.550054 139.509147) (xy 191.77 139.179974) (xy 191.989946 139.509147) (xy 192.471715 139.831054) (xy 193.04 139.944093)
        (xy 193.608285 139.831054) (xy 194.090054 139.509147) (xy 194.31 139.179974) (xy 194.529946 139.509147) (xy 195.011715 139.831054)
        (xy 195.58 139.944093) (xy 196.148285 139.831054) (xy 196.630054 139.509147) (xy 196.85 139.179974) (xy 197.069946 139.509147)
        (xy 197.551715 139.831054) (xy 198.12 139.944093) (xy 198.688285 139.831054) (xy 199.170054 139.509147) (xy 199.19785 139.467548)
        (xy 199.206838 139.515317) (xy 199.34591 139.731441) (xy 199.55811 139.876431) (xy 199.81 139.92744) (xy 201.51 139.92744)
        (xy 201.745317 139.883162) (xy 201.961441 139.74409) (xy 202.106431 139.53189) (xy 202.15744 139.28) (xy 202.15744 137.58)
        (xy 202.113162 137.344683) (xy 201.97409 137.128559) (xy 201.76189 136.983569) (xy 201.51 136.93256) (xy 199.81 136.93256)
        (xy 199.574683 136.976838) (xy 199.358559 137.11591) (xy 199.213569 137.32811) (xy 199.199914 137.395541) (xy 199.170054 137.350853)
        (xy 198.688285 137.028946) (xy 198.12 136.915907) (xy 197.551715 137.028946) (xy 197.069946 137.350853) (xy 196.85 137.680026)
        (xy 196.630054 137.350853) (xy 196.148285 137.028946) (xy 195.58 136.915907) (xy 195.011715 137.028946) (xy 194.529946 137.350853)
        (xy 194.31 137.680026) (xy 194.090054 137.350853) (xy 193.8 137.157046) (xy 193.8 128.832463) (xy 193.832192 128.800327)
        (xy 193.974838 128.456799) (xy 193.975162 128.084833) (xy 193.833117 127.741057) (xy 193.570327 127.477808) (xy 193.226799 127.335162)
        (xy 192.854833 127.334838) (xy 192.511057 127.476883) (xy 192.247808 127.739673) (xy 192.105162 128.083201) (xy 192.104838 128.455167)
        (xy 192.246883 128.798943) (xy 192.28 128.832118) (xy 192.28 137.157046) (xy 191.989946 137.350853) (xy 191.77 137.680026)
        (xy 191.550054 137.350853) (xy 191.068285 137.028946) (xy 190.5 136.915907) (xy 189.931715 137.028946) (xy 189.449946 137.350853)
        (xy 189.128039 137.832622) (xy 189.015 138.400907) (xy 184.277 138.400907) (xy 184.277 117.326661) (xy 186.482758 117.326661)
        (xy 186.69499 117.840303) (xy 186.904342 118.050021) (xy 186.696371 118.25763) (xy 186.483243 118.7709) (xy 186.482758 119.326661)
        (xy 186.69499 119.840303) (xy 186.904342 120.050021) (xy 186.696371 120.25763) (xy 186.483243 120.7709) (xy 186.482758 121.326661)
        (xy 186.69499 121.840303) (xy 186.904342 122.050021) (xy 186.696371 122.25763) (xy 186.483243 122.7709) (xy 186.482758 123.326661)
        (xy 186.69499 123.840303) (xy 186.904342 124.050021) (xy 186.696371 124.25763) (xy 186.483243 124.7709) (xy 186.482758 125.326661)
        (xy 186.69499 125.840303) (xy 187.08763 126.233629) (xy 187.6009 126.446757) (xy 188.156661 126.447242) (xy 188.670303 126.23501)
        (xy 189.063629 125.84237) (xy 189.276757 125.3291) (xy 189.277242 124.773339) (xy 189.06501 124.259697) (xy 188.855658 124.049979)
        (xy 189.063629 123.84237) (xy 189.276757 123.3291) (xy 189.277242 122.773339) (xy 189.06501 122.259697) (xy 188.855658 122.049979)
        (xy 189.063629 121.84237) (xy 189.276757 121.3291) (xy 189.277242 120.773339) (xy 189.06501 120.259697) (xy 188.855658 120.049979)
        (xy 189.063629 119.84237) (xy 189.276757 119.3291) (xy 189.277242 118.773339) (xy 189.06501 118.259697) (xy 188.855658 118.049979)
        (xy 189.063629 117.84237) (xy 189.276757 117.3291) (xy 189.277242 116.773339) (xy 189.06501 116.259697) (xy 188.67237 115.866371)
        (xy 188.1591 115.653243) (xy 187.603339 115.652758) (xy 187.089697 115.86499) (xy 186.696371 116.25763) (xy 186.483243 116.7709)
        (xy 186.482758 117.326661) (xy 184.277 117.326661) (xy 184.277 113.326661) (xy 186.482758 113.326661) (xy 186.69499 113.840303)
        (xy 187.08763 114.233629) (xy 187.6009 114.446757) (xy 188.156661 114.447242) (xy 188.670303 114.23501) (xy 189.063629 113.84237)
        (xy 189.07707 113.81) (xy 192.745198 113.81) (xy 198.522599 119.587401) (xy 198.76916 119.752148) (xy 199.06 119.81)
        (xy 201.682469 119.81) (xy 201.69499 119.840303) (xy 201.904342 120.050021) (xy 201.696371 120.25763) (xy 201.483243 120.7709)
        (xy 201.482758 121.326661) (xy 201.69499 121.840303) (xy 201.904342 122.050021) (xy 201.696371 122.25763) (xy 201.483243 122.7709)
        (xy 201.482758 123.326661) (xy 201.69499 123.840303) (xy 201.904342 124.050021) (xy 201.696371 124.25763) (xy 201.68293 124.29)
        (xy 193.72 124.29) (xy 193.429161 124.347852) (xy 193.182599 124.512599) (xy 189.962599 127.732599) (xy 189.797852 127.979161)
        (xy 189.74 128.27) (xy 189.74 134.057537) (xy 189.707808 134.089673) (xy 189.565162 134.433201) (xy 189.564838 134.805167)
        (xy 189.706883 135.148943) (xy 189.969673 135.412192) (xy 190.313201 135.554838) (xy 190.685167 135.555162) (xy 191.028943 135.413117)
        (xy 191.292192 135.150327) (xy 191.434838 134.806799) (xy 191.435162 134.434833) (xy 191.293117 134.091057) (xy 191.26 134.057882)
        (xy 191.26 128.584802) (xy 194.034802 125.81) (xy 201.682469 125.81) (xy 201.69499 125.840303) (xy 202.08763 126.233629)
        (xy 202.6009 126.446757) (xy 203.156661 126.447242) (xy 203.670303 126.23501) (xy 204.063629 125.84237) (xy 204.276757 125.3291)
        (xy 204.277242 124.773339) (xy 204.06501 124.259697) (xy 203.855658 124.049979) (xy 204.063629 123.84237) (xy 204.276757 123.3291)
        (xy 204.277242 122.773339) (xy 204.06501 122.259697) (xy 203.855658 122.049979) (xy 204.063629 121.84237) (xy 204.276757 121.3291)
        (xy 204.277242 120.773339) (xy 204.06501 120.259697) (xy 203.855658 120.049979) (xy 204.063629 119.84237) (xy 204.276757 119.3291)
        (xy 204.277242 118.773339) (xy 204.06501 118.259697) (xy 203.855658 118.049979) (xy 204.063629 117.84237) (xy 204.276757 117.3291)
        (xy 204.277242 116.773339) (xy 204.06501 116.259697) (xy 203.67237 115.866371) (xy 203.1591 115.653243) (xy 202.603339 115.652758)
        (xy 202.089697 115.86499) (xy 201.696371 116.25763) (xy 201.483243 116.7709) (xy 201.482758 117.326661) (xy 201.69499 117.840303)
        (xy 201.904342 118.050021) (xy 201.696371 118.25763) (xy 201.68293 118.29) (xy 199.374802 118.29) (xy 193.597401 112.512599)
        (xy 193.350839 112.347852) (xy 193.06 112.29) (xy 189.077531 112.29) (xy 189.06501 112.259697) (xy 188.67237 111.866371)
        (xy 188.1591 111.653243) (xy 187.603339 111.652758) (xy 187.089697 111.86499) (xy 186.696371 112.25763) (xy 186.483243 112.7709)
        (xy 186.482758 113.326661) (xy 184.277 113.326661) (xy 184.277 110.617) (xy 205.613 110.617)
      )
    )
  )
)
