(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 6)
    (no_connects 6)
    (area 139.599999 81.179999 165.200001 122.020001)
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 2)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.25 3.25)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "SDO(MISO)")
  (net 2 "SCS(CSN)(SS)")
  (net 3 TEST)
  (net 4 DVDD)
  (net 5 AVDD)
  (net 6 GND)
  (net 7 VPP)
  (net 8 "SDA(MOSI)")
  (net 9 INT)
  (net 10 "SCL(SCK)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AVDD)
    (add_net DVDD)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "SCL(SCK)")
    (add_net "SCS(CSN)(SS)")
    (add_net "SDA(MOSI)")
    (add_net "SDO(MISO)")
    (add_net TEST)
    (add_net VPP)
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 58C46A5E)
    (at 147.955 104.14)
    (tags RJ45)
    (path /58C46065)
    (fp_text reference J2 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 DVDD))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "SCS(CSN)(SS)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "SDO(MISO)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "SCL(SCK)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "SDA(MOSI)"))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SeniorDesignFootprints:EV3635A (layer F.Cu) (tedit 58C4695B) (tstamp 58C4713E)
    (at 153.67 90.17)
    (descr 9)
    (path /58C45E17)
    (fp_text reference J1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EV3635A (at -1.27 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.207) (end -6.35 -5.08) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.223 -5.207) (end -6.35 -5.207) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.096 -5.334) (end -6.223 -5.207) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.334) (end -6.096 -5.334) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.461) (end -6.35 -5.334) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.969 -5.461) (end -6.35 -5.461) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.842 -5.588) (end -5.969 -5.461) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.588) (end -5.842 -5.588) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.715) (end -6.35 -5.588) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.715 -5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.588 -5.842) (end -5.715 -5.715) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.842) (end -5.588 -5.842) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.969) (end -6.35 -5.842) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.461 -5.969) (end -6.35 -5.969) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.334 -6.096) (end -5.461 -5.969) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -6.096) (end -5.334 -6.096) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -6.223) (end -6.35 -6.096) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.207 -6.223) (end -6.35 -6.223) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.207 -6.35) (end -5.207 -6.223) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.334 -6.35) (end -5.207 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.334 -6.096) (end -5.334 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.461 -5.969) (end -5.334 -6.096) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.461 -6.35) (end -5.461 -5.969) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.588 -6.35) (end -5.461 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.588 -5.842) (end -5.588 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.715 -5.715) (end -5.588 -5.842) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.715 -6.35) (end -5.715 -5.715) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.842 -6.35) (end -5.715 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.842 -5.588) (end -5.842 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.969 -5.461) (end -5.842 -5.588) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.969 -6.35) (end -5.969 -5.461) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.096 -6.35) (end -5.969 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.096 -5.334) (end -6.096 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.223 -5.207) (end -6.096 -5.334) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.223 -6.35) (end -6.223 -5.207) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -6.35) (end -6.223 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -5.08 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -6.35) (end -5.08 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start -6.35 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.01))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "SDO(MISO)"))
    (pad 2 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "SCS(CSN)(SS)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 TEST))
    (pad 4 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 DVDD))
    (pad 5 thru_hole circle (at -5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 AVDD))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VPP))
    (pad 8 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "SDA(MOSI)"))
    (pad 9 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 INT))
    (pad 10 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "SCL(SCK)"))
  )

  (gr_line (start 165.1 81.28) (end 139.7 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.1 121.92) (end 165.1 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 121.92) (end 165.1 121.92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 81.28) (end 139.7 121.92) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 148.59 85.09) (end 151.765 85.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.765 85.09) (end 152.4 85.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 85.725) (end 152.4 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 99.06) (end 151.765 99.695) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.765 99.695) (end 151.765 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.225 101.6) (end 149.225 99.695) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.225 99.695) (end 151.13 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 97.79) (end 151.13 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 88.9) (end 149.86 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 87.63) (end 148.59 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.955 104.14) (end 147.955 99.695) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.685 92.71) (end 148.59 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C46A75))
  (segment (start 145.415 93.98) (end 146.685 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C46A74))
  (segment (start 145.415 97.155) (end 145.415 93.98) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C46A72))
  (segment (start 147.955 99.695) (end 145.415 97.155) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C46A70))
  (segment (start 158.115 90.805) (end 157.48 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.48 90.17) (end 156.21 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.115 98.425) (end 158.115 90.805) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.845 99.695) (end 158.115 98.425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.845 101.6) (end 156.845 99.695) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.305 101.6) (end 154.305 97.79) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.305 97.79) (end 153.67 97.155) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.67 97.155) (end 153.67 85.725) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.67 85.725) (end 154.305 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.305 85.09) (end 156.21 85.09) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 58C46A6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 121.92) (xy 139.7 121.92) (xy 139.7 81.28) (xy 165.1 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 164.973 121.793) (xy 139.827 121.793) (xy 139.827 110.977177) (xy 144.004574 110.977177) (xy 144.378298 111.881657)
        (xy 145.069703 112.57427) (xy 145.973529 112.949572) (xy 146.952177 112.950426) (xy 147.856657 112.576702) (xy 148.54927 111.885297)
        (xy 148.924572 110.981471) (xy 148.924575 110.977177) (xy 155.874574 110.977177) (xy 156.248298 111.881657) (xy 156.939703 112.57427)
        (xy 157.843529 112.949572) (xy 158.822177 112.950426) (xy 159.726657 112.576702) (xy 160.41927 111.885297) (xy 160.794572 110.981471)
        (xy 160.795426 110.002823) (xy 160.421702 109.098343) (xy 159.730297 108.40573) (xy 158.826471 108.030428) (xy 157.847823 108.029574)
        (xy 156.943343 108.403298) (xy 156.25073 109.094703) (xy 155.875428 109.998529) (xy 155.874574 110.977177) (xy 148.924575 110.977177)
        (xy 148.925426 110.002823) (xy 148.551702 109.098343) (xy 147.860297 108.40573) (xy 146.956471 108.030428) (xy 145.977823 108.029574)
        (xy 145.073343 108.403298) (xy 144.38073 109.094703) (xy 144.005428 109.998529) (xy 144.004574 110.977177) (xy 139.827 110.977177)
        (xy 139.827 103.39) (xy 146.55756 103.39) (xy 146.55756 104.89) (xy 146.601838 105.125317) (xy 146.74091 105.341441)
        (xy 146.95311 105.486431) (xy 147.205 105.53744) (xy 148.705 105.53744) (xy 148.940317 105.493162) (xy 149.156441 105.35409)
        (xy 149.301431 105.14189) (xy 149.307581 105.111517) (xy 149.703088 105.111517) (xy 149.771077 105.35246) (xy 150.290171 105.537201)
        (xy 150.840448 105.50923) (xy 151.218923 105.35246) (xy 151.286912 105.111517) (xy 150.495 104.319605) (xy 149.703088 105.111517)
        (xy 149.307581 105.111517) (xy 149.35244 104.89) (xy 149.35244 104.883647) (xy 149.523483 104.931912) (xy 150.315395 104.14)
        (xy 150.674605 104.14) (xy 151.466517 104.931912) (xy 151.70746 104.863923) (xy 151.766732 104.697379) (xy 151.860169 104.923515)
        (xy 152.249436 105.313461) (xy 152.758298 105.524759) (xy 153.309285 105.52524) (xy 153.818515 105.314831) (xy 154.208461 104.925564)
        (xy 154.304976 104.69313) (xy 154.400169 104.923515) (xy 154.789436 105.313461) (xy 155.298298 105.524759) (xy 155.849285 105.52524)
        (xy 156.358515 105.314831) (xy 156.748461 104.925564) (xy 156.959759 104.416702) (xy 156.96024 103.865715) (xy 156.749831 103.356485)
        (xy 156.360564 102.966539) (xy 155.851702 102.755241) (xy 155.300715 102.75476) (xy 154.791485 102.965169) (xy 154.401539 103.354436)
        (xy 154.305024 103.58687) (xy 154.209831 103.356485) (xy 153.820564 102.966539) (xy 153.311702 102.755241) (xy 152.760715 102.75476)
        (xy 152.251485 102.965169) (xy 151.861539 103.354436) (xy 151.771623 103.570979) (xy 151.70746 103.416077) (xy 151.466517 103.348088)
        (xy 150.674605 104.14) (xy 150.315395 104.14) (xy 149.523483 103.348088) (xy 149.35244 103.396353) (xy 149.35244 103.39)
        (xy 149.310759 103.168483) (xy 149.703088 103.168483) (xy 150.495 103.960395) (xy 151.286912 103.168483) (xy 151.218923 102.92754)
        (xy 150.699829 102.742799) (xy 150.149552 102.77077) (xy 149.771077 102.92754) (xy 149.703088 103.168483) (xy 149.310759 103.168483)
        (xy 149.308162 103.154683) (xy 149.19896 102.984978) (xy 149.499285 102.98524) (xy 150.008515 102.774831) (xy 150.398461 102.385564)
        (xy 150.494976 102.15313) (xy 150.590169 102.383515) (xy 150.979436 102.773461) (xy 151.488298 102.984759) (xy 152.039285 102.98524)
        (xy 152.548515 102.774831) (xy 152.938461 102.385564) (xy 153.034976 102.15313) (xy 153.130169 102.383515) (xy 153.519436 102.773461)
        (xy 154.028298 102.984759) (xy 154.579285 102.98524) (xy 155.088515 102.774831) (xy 155.478461 102.385564) (xy 155.574976 102.15313)
        (xy 155.670169 102.383515) (xy 156.059436 102.773461) (xy 156.568298 102.984759) (xy 157.119285 102.98524) (xy 157.628515 102.774831)
        (xy 158.018461 102.385564) (xy 158.229759 101.876702) (xy 158.23024 101.325715) (xy 158.019831 100.816485) (xy 157.630564 100.426539)
        (xy 157.121702 100.215241) (xy 156.570715 100.21476) (xy 156.061485 100.425169) (xy 155.671539 100.814436) (xy 155.575024 101.04687)
        (xy 155.479831 100.816485) (xy 155.090564 100.426539) (xy 154.581702 100.215241) (xy 154.030715 100.21476) (xy 153.521485 100.425169)
        (xy 153.131539 100.814436) (xy 153.035024 101.04687) (xy 152.939831 100.816485) (xy 152.550564 100.426539) (xy 152.041702 100.215241)
        (xy 151.490715 100.21476) (xy 150.981485 100.425169) (xy 150.591539 100.814436) (xy 150.495024 101.04687) (xy 150.399831 100.816485)
        (xy 150.010564 100.426539) (xy 149.501702 100.215241) (xy 148.950715 100.21476) (xy 148.441485 100.425169) (xy 148.051539 100.814436)
        (xy 147.840241 101.323298) (xy 147.83976 101.874285) (xy 148.050169 102.383515) (xy 148.408589 102.74256) (xy 147.205 102.74256)
        (xy 146.969683 102.786838) (xy 146.753559 102.92591) (xy 146.608569 103.13811) (xy 146.55756 103.39) (xy 139.827 103.39)
        (xy 139.827 85.366661) (xy 147.192758 85.366661) (xy 147.40499 85.880303) (xy 147.79763 86.273629) (xy 148.005512 86.359949)
        (xy 147.799697 86.44499) (xy 147.406371 86.83763) (xy 147.193243 87.3509) (xy 147.192758 87.906661) (xy 147.40499 88.420303)
        (xy 147.79763 88.813629) (xy 148.005512 88.899949) (xy 147.799697 88.98499) (xy 147.406371 89.37763) (xy 147.193243 89.8909)
        (xy 147.192758 90.446661) (xy 147.40499 90.960303) (xy 147.79763 91.353629) (xy 148.005512 91.439949) (xy 147.799697 91.52499)
        (xy 147.406371 91.91763) (xy 147.193243 92.4309) (xy 147.192758 92.986661) (xy 147.40499 93.500303) (xy 147.79763 93.893629)
        (xy 148.005512 93.979949) (xy 147.799697 94.06499) (xy 147.406371 94.45763) (xy 147.193243 94.9709) (xy 147.192758 95.526661)
        (xy 147.40499 96.040303) (xy 147.79763 96.433629) (xy 148.3109 96.646757) (xy 148.866661 96.647242) (xy 149.380303 96.43501)
        (xy 149.585457 96.230213) (xy 155.409392 96.230213) (xy 155.478857 96.472397) (xy 156.002302 96.659144) (xy 156.557368 96.631362)
        (xy 156.941143 96.472397) (xy 157.010608 96.230213) (xy 156.21 95.429605) (xy 155.409392 96.230213) (xy 149.585457 96.230213)
        (xy 149.773629 96.04237) (xy 149.986757 95.5291) (xy 149.987181 95.042302) (xy 154.800856 95.042302) (xy 154.828638 95.597368)
        (xy 154.987603 95.981143) (xy 155.229787 96.050608) (xy 156.030395 95.25) (xy 156.389605 95.25) (xy 157.190213 96.050608)
        (xy 157.432397 95.981143) (xy 157.619144 95.457698) (xy 157.591362 94.902632) (xy 157.432397 94.518857) (xy 157.190213 94.449392)
        (xy 156.389605 95.25) (xy 156.030395 95.25) (xy 155.229787 94.449392) (xy 154.987603 94.518857) (xy 154.800856 95.042302)
        (xy 149.987181 95.042302) (xy 149.987242 94.973339) (xy 149.77501 94.459697) (xy 149.38237 94.066371) (xy 149.174488 93.980051)
        (xy 149.380303 93.89501) (xy 149.773629 93.50237) (xy 149.986757 92.9891) (xy 149.987242 92.433339) (xy 149.77501 91.919697)
        (xy 149.38237 91.526371) (xy 149.174488 91.440051) (xy 149.380303 91.35501) (xy 149.773629 90.96237) (xy 149.986757 90.4491)
        (xy 149.987242 89.893339) (xy 149.77501 89.379697) (xy 149.38237 88.986371) (xy 149.174488 88.900051) (xy 149.380303 88.81501)
        (xy 149.773629 88.42237) (xy 149.986757 87.9091) (xy 149.987242 87.353339) (xy 149.77501 86.839697) (xy 149.38237 86.446371)
        (xy 149.174488 86.360051) (xy 149.380303 86.27501) (xy 149.773629 85.88237) (xy 149.986757 85.3691) (xy 149.986759 85.366661)
        (xy 154.812758 85.366661) (xy 155.02499 85.880303) (xy 155.41763 86.273629) (xy 155.625512 86.359949) (xy 155.419697 86.44499)
        (xy 155.026371 86.83763) (xy 154.813243 87.3509) (xy 154.812758 87.906661) (xy 155.02499 88.420303) (xy 155.41763 88.813629)
        (xy 155.625512 88.899949) (xy 155.419697 88.98499) (xy 155.026371 89.37763) (xy 154.813243 89.8909) (xy 154.812758 90.446661)
        (xy 155.02499 90.960303) (xy 155.41763 91.353629) (xy 155.625512 91.439949) (xy 155.419697 91.52499) (xy 155.026371 91.91763)
        (xy 154.813243 92.4309) (xy 154.812758 92.986661) (xy 155.02499 93.500303) (xy 155.41763 93.893629) (xy 155.609727 93.973395)
        (xy 155.478857 94.027603) (xy 155.409392 94.269787) (xy 156.21 95.070395) (xy 157.010608 94.269787) (xy 156.941143 94.027603)
        (xy 156.800682 93.977491) (xy 157.000303 93.89501) (xy 157.393629 93.50237) (xy 157.606757 92.9891) (xy 157.607242 92.433339)
        (xy 157.39501 91.919697) (xy 157.00237 91.526371) (xy 156.794488 91.440051) (xy 157.000303 91.35501) (xy 157.393629 90.96237)
        (xy 157.606757 90.4491) (xy 157.607242 89.893339) (xy 157.39501 89.379697) (xy 157.00237 88.986371) (xy 156.794488 88.900051)
        (xy 157.000303 88.81501) (xy 157.393629 88.42237) (xy 157.606757 87.9091) (xy 157.607242 87.353339) (xy 157.39501 86.839697)
        (xy 157.00237 86.446371) (xy 156.794488 86.360051) (xy 157.000303 86.27501) (xy 157.393629 85.88237) (xy 157.606757 85.3691)
        (xy 157.607242 84.813339) (xy 157.39501 84.299697) (xy 157.00237 83.906371) (xy 156.4891 83.693243) (xy 155.933339 83.692758)
        (xy 155.419697 83.90499) (xy 155.026371 84.29763) (xy 154.813243 84.8109) (xy 154.812758 85.366661) (xy 149.986759 85.366661)
        (xy 149.987242 84.813339) (xy 149.77501 84.299697) (xy 149.38237 83.906371) (xy 148.8691 83.693243) (xy 148.313339 83.692758)
        (xy 147.799697 83.90499) (xy 147.406371 84.29763) (xy 147.193243 84.8109) (xy 147.192758 85.366661) (xy 139.827 85.366661)
        (xy 139.827 81.407) (xy 164.973 81.407)
      )
    )
  )
)
